Repository: dipakdcharya21/Auto_Mute
Catalog: lib/l10n/app_*.arb
Languages: hi, ne

# appTitle
source: Auto Silent
hi: ICT107 ऑटो साइलेंट
ne: ICT107 अटो साइलेन्ट

# dashboard
source: Home
hi: होम
ne: गृहपृष्ठ

source: Schedules
hi: शेड्यूल
ne: तालिकाहरू

source: World Clock
hi: विश्व घड़ी
ne: विश्व घडी

source: Settings
hi: सेटिंग्स
ne: सेटिङहरू

source: Normal Mode
hi: सामान्य मोड
ne: सामान्य मोड

source: Silent Mode
hi: साइलेंट मोड
ne: साइलेन्ट मोड

source: Vibration Mode
hi: वाइब्रेशन मोड
ne: भाइब्रेशन मोड

# noActiveMeeting
source: No meeting is active right now
hi: अभी कोई मीटिंग सक्रिय नहीं है
ne: अहिले कुनै बैठक सक्रिय छैन

# privacyTitle
source: Privacy
hi: गोपनीयता
ne: गोपनीयता

# privacyDescription
source: No analytics, tracking, cloud storage or network requests. Your data stays only on this device.
hi: कोई एनालिटिक्स, ट्रैकिंग, क्लाउड स्टोरेज या नेटवर्क अनुरोध नहीं है। आपका डेटा इसी डिवाइस पर रहता है।
ne: कुनै एनालिटिक्स, ट्र्याकिङ, क्लाउड भण्डारण वा नेटवर्क अनुरोध छैन। तपाईंको डाटा यही उपकरणमा रहन्छ।

# scheduleCount
source: {count, plural, =0{No schedules} =1{1 schedule} other{{count} schedules}}
hi: {count, plural, =0{कोई शेड्यूल नहीं} =1{1 शेड्यूल} other{{count} शेड्यूल}}
ne: {count, plural, =0{कुनै तालिका छैन} =1{१ तालिका} other{{count} तालिकाहरू}}

# offlineOnly
source: Stored locally as JSON
hi: स्थानीय रूप से JSON में संग्रहीत
ne: स्थानीय रूपमा JSON मा सुरक्षित

source: Import JSON
hi: JSON आयात करें
ne: JSON आयात गर्नुहोस्

# importSuccess
source: Imported {count} schedules
hi: {count} शेड्यूल आयात किए गए
ne: {count} तालिकाहरू आयात गरियो

# noSchedules
source: Create your first meeting schedule or import a JSON file.
hi: अपना पहला मीटिंग शेड्यूल बनाएँ या JSON फ़ाइल आयात करें।
ne: आफ्नो पहिलो बैठक तालिका बनाउनुहोस् वा JSON फाइल आयात गर्नुहोस्।

# noSchedulesTitle
source: No schedules yet
hi: अभी कोई शेड्यूल नहीं
ne: अहिलेसम्म कुनै तालिका छैन

source: Add Schedule
hi: शेड्यूल जोड़ें
ne: तालिका थप्नुहोस्

source: Edit Schedule
hi: शेड्यूल संपादित करें
ne: तालिका सम्पादन गर्नुहोस्

# title
source: Schedule Title
hi: शेड्यूल शीर्षक
ne: तालिकाको शीर्षक

# requiredField
source: This field is required.
hi: यह फ़ील्ड आवश्यक है
ne: यो विवरण आवश्यक छ।

source: Start Time
hi: प्रारंभ समय
ne: सुरु समय

source: End Time
hi: समाप्ति समय
ne: समाप्ति समय

source: Time
hi: समय
ne: समय

# days
source: Repeat On
hi: इन दिनों दोहराएँ
ne: दोहोरिने दिनहरू

# mode
source: Phone Mode
hi: फ़ोन मोड
ne: फोन मोड

source: Reminder
hi: रिमाइंडर
ne: सम्झाउने सूचना

# minutesBefore
source: {minutes, plural, =0{No reminder} =1{1 minute before} other{{minutes} minutes before}}
hi: {minutes, plural, =0{कोई रिमाइंडर नहीं} =1{1 मिनट पहले} other{{minutes} मिनट पहले}}
ne: {minutes, plural, =0{सम्झाउने सूचना छैन} =1{१ मिनेटअघि} other{{minutes} मिनेटअघि}}

# enabled
source: Schedule Enabled
hi: शेड्यूल सक्रिय
ne: तालिका सक्रिय

# enabledDescription
source: The app will automatically apply this schedule when the selected time arrives.
hi: समय आने पर ऐप यह शेड्यूल लागू करेगा।
ne: छानिएको समय आएपछि एपले यो तालिका स्वतः लागू गर्नेछ।

# save
source: Save Schedule
hi: शेड्यूल सहेजें
ne: तालिका सुरक्षित गर्नुहोस्

source: Language
hi: भाषा
ne: भाषा

source: English
hi: अंग्रेज़ी
ne: अङ्ग्रेजी

source: Nepali
hi: नेपाली
ne: नेपाली

source: Hindi
hi: हिन्दी
ne: हिन्दी

source: Chinese
hi: चीनी
ne: चिनियाँ

source: Spanish
hi: स्पेनिश
ne: स्पेनी

source: French
hi: फ़्रेंच
ne: फ्रेन्च

# notifications
source: Meeting Reminders
hi: मीटिंग रिमाइंडर
ne: बैठक सम्झाउने सूचनाहरू

# notificationDescription
source: Receive a local notification before each meeting.
hi: मीटिंग शुरू होने से पहले स्थानीय सूचना दिखाएँ।
ne: हरेक बैठकअघि स्थानीय सूचना प्राप्त गर्नुहोस्।

# dndAccess
source: Do Not Disturb Access
hi: डू नॉट डिस्टर्ब एक्सेस
ne: डु नट डिस्टर्ब पहुँच

# dndExplanation
source: Android requires this permission to change Silent or Vibration mode automatically.
hi: साइलेंट या वाइब्रेशन मोड स्वतः बदलने के लिए Android को यह अनुमति चाहिए।
ne: साइलेन्ट वा भाइब्रेशन मोड स्वतः परिवर्तन गर्न एन्ड्रोइडलाई यो अनुमति आवश्यक हुन्छ।

source: Open Settings
hi: सेटिंग्स खोलें
ne: सेटिङ खोल्नुहोस्

# permissionTitle
source: Permission Required
hi: अनुमति आवश्यक
ne: अनुमति आवश्यक

# notificationPermissionExplanation
source: Notifications are used only for local reminders. No data leaves your device.
hi: सूचना अनुमति केवल स्थानीय मीटिंग रिमाइंडर के लिए उपयोग होती है। कोई जानकारी डिवाइस से बाहर नहीं जाती।
ne: सूचनाहरू स्थानीय सम्झाउने उद्देश्यका लागि मात्र प्रयोग हुन्छन्। कुनै डाटा उपकरणबाहिर जाँदैन।

# dndPermissionExplanation
source: Android requires Do Not Disturb permission before the app can automatically change phone mode.
hi: फ़ोन मोड बदलने से पहले Android को विशेष डू नॉट डिस्टर्ब अनुमति चाहिए।
ne: फोन मोड स्वतः परिवर्तन गर्नुअघि एन्ड्रोइडलाई डु नट डिस्टर्ब अनुमति आवश्यक हुन्छ।

source: Cancel
hi: रद्द करें
ne: रद्द गर्नुहोस्

# continueLabel
source: Continue
hi: जारी रखें
ne: जारी राख्नुहोस्

source: Sydney
hi: सिडनी
ne: सिड्नी

source: London
hi: लंदन
ne: लन्डन

source: New York
hi: न्यूयॉर्क
ne: न्युयोर्क

source: Tokyo
hi: टोक्यो
ne: टोकियो

source: Kathmandu
hi: काठमांडू
ne: काठमाडौं

# cityName
source: {key, select, sydney{Sydney} london{London} newYork{New York} tokyo{Tokyo} kathmandu{Kathmandu} other{Unknown}}
hi: {key, select, sydney{सिडनी} london{लंदन} newYork{न्यूयॉर्क} tokyo{टोक्यो} kathmandu{काठमांडू} other{अज्ञात}}
ne: {key, select, sydney{सिड्नी} london{लन्डन} newYork{न्युयोर्क} tokyo{टोकियो} kathmandu{काठमाडौं} other{अज्ञात}}

# weekdayShort
source: {day, select, mon{Mon} tue{Tue} wed{Wed} thu{Thu} fri{Fri} sat{Sat} sun{Sun} other{?}}
hi: {day, select, mon{सोम} tue{मंगल} wed{बुध} thu{गुरु} fri{शुक्र} sat{शनि} sun{रवि} other{?}}
ne: {day, select, mon{सोम} tue{मङ्गल} wed{बुध} thu{बिही} fri{शुक्र} sat{शनि} sun{आइत} other{?}}

source: Manage Schedules
hi: शेड्यूल प्रबंधित करें
ne: तालिकाहरू व्यवस्थापन गर्नुहोस्

# fiveCities
source: Live Time
hi: पाँच शहरों का लाइव समय
ne: पाँच सहरको प्रत्यक्ष समय

source: Permissions and Language
hi: अनुमतियाँ और भाषा
ne: अनुमति र भाषा

source: Next Meeting
hi: अगली मीटिंग
ne: अर्को बैठक

source: Options
hi: विकल्प
ne: विकल्पहरू

# selectOneDay
source: Select at least one day.
hi: कम से कम एक दिन चुनें।
ne: कम्तीमा एउटा दिन छान्नुहोस्।

source: Delete
hi: हटाएँ
ne: मेटाउनुहोस्

# deleteScheduleTitle
source: Delete Schedule?
hi: शेड्यूल हटाएँ?
ne: तालिका मेटाउने?

# deleteScheduleMessage
source: Delete "{title}"? This action cannot be undone.
hi: “{title}” हटाएँ? इसे वापस नहीं किया जा सकता।
ne: “{title}” मेटाउने? यो कार्य फिर्ता गर्न सकिँदैन।

source: Permissions
hi: अनुमतियाँ
ne: अनुमतिहरू

# platformLimitation
source: Automatic phone mode changes are available only on Android. Schedules and reminders continue to work on every platform.
hi: फ़ोन मोड स्वतः बदलना केवल Android पर उपलब्ध है। शेड्यूल और रिमाइंडर इस प्लेटफ़ॉर्म पर भी काम करते हैं।
ne: फोन मोड स्वतः परिवर्तन गर्ने सुविधा एन्ड्रोइडमा मात्र उपलब्ध छ। तालिका र सम्झाउने सूचना सबै प्लेटफर्ममा काम गर्छन्।

# permissionDenied
source: Permission was not granted.
hi: अनुमति नहीं दी गई।
ne: अनुमति प्रदान गरिएन।

# loadError
source: Unable to load local schedules.
hi: स्थानीय शेड्यूल फ़ाइल लोड नहीं हुई।
ne: स्थानीय तालिकाहरू लोड गर्न सकिएन।

source: Retry
hi: फिर प्रयास करें
ne: फेरि प्रयास गर्नुहोस्

# importInvalidJson
source: The selected file is not valid JSON.
hi: चुनी गई फ़ाइल मान्य JSON नहीं है।
ne: छानिएको फाइल मान्य JSON होइन।

# importInvalidRoot
source: The JSON root must be an object.
hi: JSON का मूल भाग एक ऑब्जेक्ट होना चाहिए।
ne: JSON को मूल संरचना वस्तु हुनुपर्छ।

# importMissingSchedules
source: The JSON must contain a schedules array.
hi: JSON में “schedules” सूची होनी चाहिए।
ne: JSON मा schedules एरे हुनुपर्छ।

# importInvalidSchedule
source: One or more schedules are invalid.
hi: एक या अधिक शेड्यूल की संरचना अमान्य है।
ne: एक वा बढी तालिका अमान्य छन्।

# importInvalidTitle
source: Every schedule must have a title.
hi: हर शेड्यूल में शीर्षक होना चाहिए।
ne: हरेक तालिकामा शीर्षक हुनुपर्छ।

# importInvalidTime
source: Start and end times must be valid.
hi: प्रारंभ और समाप्ति समय अलग और 0 से 1439 के बीच होना चाहिए।
ne: सुरु र अन्त्य समय मान्य हुनुपर्छ।

# importInvalidDays
source: Weekdays must be between Monday and Sunday.
hi: हर शेड्यूल में 1 से 7 तक के दिन होने चाहिए।
ne: हप्ताका दिन सोमबारदेखि आइतबारसम्म हुनुपर्छ।

# importInvalidMode
source: Mode must be Silent or Vibration.
hi: मोड “silent” या “vibration” होना चाहिए।
ne: मोड साइलेन्ट वा भाइब्रेशन हुनुपर्छ।

# importInvalidReminder
source: Reminder must be between 0 and 120 minutes.
hi: रिमाइंडर 0 से 120 मिनट के बीच होना चाहिए।
ne: सम्झाउने समय ० देखि १२० मिनेटसम्म हुनुपर्छ।

# importEmptyFile
source: The selected file is empty.
hi: चुनी गई फ़ाइल खाली है।
ne: छानिएको फाइल खाली छ।

source: Sign In
hi: साइन इन
ne: लगइन

# signInSubtitle
source: Use your details to continue.
hi: जारी रखने के लिए स्थानीय ICT107 डेमो खाते का उपयोग करें।
ne: जारी राख्न आफ्नो विवरण प्रयोग गर्नुहोस्।

source: Email
hi: ईमेल
ne: इमेल

source: Password
hi: पासवर्ड
ne: पासवर्ड

# emailRequired
source: Enter your email address.
hi: अपना ईमेल पता दर्ज करें।
ne: कृपया आफ्नो इमेल ठेगाना प्रविष्ट गर्नुहोस्।

# emailInvalid
source: Enter a valid email address.
hi: मान्य ईमेल पता दर्ज करें।
ne: मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्।

# passwordRequired
source: Enter your password.
hi: अपना पासवर्ड दर्ज करें।
ne: कृपया पासवर्ड प्रविष्ट गर्नुहोस्।

# passwordTooShort
source: Password must contain at least 4 characters.
hi: पासवर्ड कम से कम 4 अक्षरों का होना चाहिए।
ne: पासवर्ड कम्तीमा ४ अक्षरको हुनुपर्छ।

source: Show Password
hi: पासवर्ड दिखाएँ
ne: पासवर्ड देखाउनुहोस्

source: Hide Password
hi: पासवर्ड छुपाएँ
ne: पासवर्ड लुकाउनुहोस्

source: Signing In…
hi: साइन इन हो रहा है…
ne: लगइन हुँदै...

# invalidCredentials
source: Incorrect email or password.
hi: गलत ईमेल या पासवर्ड।
ne: गलत इमेल वा पासवर्ड।

# demoCredentials
source: Demo login: student@ict107.edu • Password: ict107
hi: डेमो लॉगिन: student@ict107.edu • पासवर्ड: ict107
ne: डेमो लगइन: student@ict107.edu • पासवर्ड: ict107

# loginWelcome
source: Automatically manage silent or vibration mode around your university meetings.
hi: विश्वविद्यालय की मीटिंग के दौरान फ़ोन को साइलेंट या वाइब्रेशन मोड में प्रबंधित करें।
ne: तपाईंका विश्वविद्यालयका बैठकहरूका लागि फोनलाई स्वचालित रूपमा साइलेन्ट वा भाइब्रेशन मोडमा व्यवस्थापन गर्नुहोस्।

# loginFeatureSchedules
source: Create and manage weekly meeting schedules
hi: साप्ताहिक मीटिंग शेड्यूल बनाएँ और प्रबंधित करें
ne: साप्ताहिक बैठक तालिका सिर्जना र व्यवस्थापन गर्नुहोस्

# loginFeatureClock
source: View live time
hi: दुनिया के पाँच शहरों का लाइव समय देखें
ne: विश्वका प्रमुख सहरहरूको प्रत्यक्ष समय हेर्नुहोस्

# loginFeaturePrivacy
source: All application data remains on this device
hi: सारा ऐप डेटा इसी डिवाइस पर रहता है
ne: सबै डाटा यसै उपकरणमा सुरक्षित रहन्छ

source: Account
hi: खाता
ne: खाता

source: Sign Out
hi: साइन आउट
ne: लगआउट

# signOutConfirmation
source: Sign out of this device? Your schedules will remain stored locally.
hi: इस डिवाइस से साइन आउट करें? शेड्यूल स्थानीय रूप से सुरक्षित रहेंगे।
ne: यस उपकरणबाट लगआउट गर्ने? तपाईंका तालिकाहरू स्थानीय रूपमा सुरक्षित रहनेछन्।

source: Appearance
hi: रूप
ne: रूप

# systemTheme
source: System
ne: सिस्टम

# lightTheme
source: Light
ne: उज्यालो

# darkTheme
source: Dark
ne: अँध्यारो

source: Light Mode
hi: लाइट मोड
ne: उज्यालो मोड

source: Dark Mode
hi: डार्क मोड
ne: गाढा मोड

# systemMode
source: System Default
hi: सिस्टम डिफ़ॉल्ट
ne: प्रणाली अनुसार

# themeDescription
source: Choose how the application looks on this device.
hi: इस डिवाइस पर ऐप का रूप चुनें।
ne: यस उपकरणमा एपको देखावट छान्नुहोस्।

source: Profile
hi: प्रोफ़ाइल
ne: प्रोफाइल

source: Welcome Back
hi: वापसी पर स्वागत है
ne: फेरि स्वागत छ

source: Good Morning
hi: सुप्रभात
ne: शुभ प्रभात

source: Good Afternoon
hi: शुभ दोपहर
ne: शुभ दिउँसो

source: Good Evening
hi: शुभ संध्या
ne: शुभ साँझ

source: Current Status
hi: वर्तमान स्थिति
ne: हालको अवस्था

source: Today's Meetings
hi: आज की मीटिंग्स
ne: आजका बैठकहरू

source: Quick Actions
hi: त्वरित कार्य
ne: द्रुत कार्यहरू

source: View All
hi: सभी देखें
ne: सबै हेर्नुहोस्

source: Meeting Started
hi: मीटिंग शुरू हुई
ne: बैठक सुरु भयो

source: Meeting Ended
hi: मीटिंग समाप्त हुई
ne: बैठक समाप्त भयो

source: Starts In
hi: शुरू होने में
ne: सुरु हुन बाँकी

source: No upcoming meetings
hi: कोई आगामी मीटिंग नहीं
ne: आगामी बैठक छैन

source: Create Meeting
hi: मीटिंग बनाएँ
ne: बैठक सिर्जना गर्नुहोस्

source: Upload JSON
hi: JSON अपलोड करें
ne: JSON अपलोड गर्नुहोस्

source: Choose File
hi: फ़ाइल चुनें
ne: फाइल छान्नुहोस्

source: Upload successful
hi: अपलोड सफल
ne: अपलोड सफल भयो

source: Upload failed
hi: अपलोड विफल
ne: अपलोड असफल भयो

source: Export JSON
hi: JSON निर्यात करें
ne: JSON निर्यात गर्नुहोस्

source: Clear Data
hi: डेटा साफ़ करें
ne: सबै डाटा हटाउनुहोस्

# clearDataTitle
source: Clear all local data?
hi: सारा स्थानीय डेटा साफ़ करें?
ne: सबै स्थानीय डाटा हटाउने?

# clearDataMessage
source: This will permanently remove all saved schedules and settings from this device.
hi: यह सभी सहेजे गए शेड्यूल और सेटिंग्स स्थायी रूप से हटाएगा।
ne: यसले यस उपकरणमा सुरक्षित सबै तालिका र सेटिङहरू स्थायी रूपमा हटाउनेछ।

source: Confirm
hi: पुष्टि करें
ne: पुष्टि गर्नुहोस्

source: Yes
hi: हाँ
ne: हो

source: No
hi: नहीं
ne: होइन

source: About
hi: परिचय
ne: हाम्रो बारेमा

# aboutDescription
source: Auto Silent is an offline university project for managing meeting schedules, reminders, world clocks and supported phone modes.
hi: ICT107 Auto Silent मीटिंग शेड्यूल, रिमाइंडर, विश्व घड़ी और समर्थित फ़ोन मोड प्रबंधित करने वाला ऑफ़लाइन विश्वविद्यालय प्रोजेक्ट है।
ne: Auto Silent एउटा अफलाइन विश्वविद्यालय परियोजना हो जसले बैठक तालिका, सम्झाउने सूचना, विश्व घडी र फोन मोड व्यवस्थापन गर्न मद्दत गर्छ।

source: Search
hi: खोजें
ne: खोज्नुहोस्

source: Filter by day
hi: दिन के अनुसार फ़िल्टर
ne: दिन अनुसार फिल्टर

source: Calendar View
hi: कैलेंडर दृश्य
ne: क्यालेन्डर दृश्य

source: List View
hi: सूची दृश्य
ne: सूची दृश्य

source: All Days
hi: सभी दिन
ne: सबै दिन

source: Monday
hi: सोमवार
ne: सोमबार

source: Tuesday
hi: मंगलवार
ne: मंगलबार

source: Wednesday
hi: बुधवार
ne: बुधबार

source: Thursday
hi: गुरुवार
ne: बिहीबार

source: Friday
hi: शुक्रवार
ne: शुक्रबार

source: Saturday
hi: शनिवार
ne: शनिबार

source: Sunday
hi: रविवार
ne: आइतबार

source: Normal
hi: सामान्य
ne: सामान्य

source: Silent
hi: साइलेंट
ne: साइलेन्ट

source: Vibration
hi: वाइब्रेशन
ne: भाइब्रेशन

source: Active
hi: सक्रिय
ne: सक्रिय

source: Inactive
hi: निष्क्रिय
ne: निष्क्रिय

source: Loading…
hi: लोड हो रहा है…
ne: लोड हुँदै...

source: Error
hi: त्रुटि
ne: त्रुटि

source: Success
hi: सफल
ne: सफल

source: Close
hi: बंद करें
ne: बन्द गर्नुहोस्

source: Edit
hi: संपादित करें
ne: सम्पादन

source: Back
hi: वापस
ne: फिर्ता

source: Refresh
hi: रीफ़्रेश
ne: रिफ्रेस

# homeTooltip
source: Open home
hi: होम खोलें
ne: गृहपृष्ठ खोल्नुहोस्

# schedulesTooltip
source: Open schedules
hi: शेड्यूल खोलें
ne: तालिकाहरू खोल्नुहोस्

# worldClockTooltip
source: Open world clock
hi: विश्व घड़ी खोलें
ne: विश्व घडी खोल्नुहोस्

# settingsTooltip
source: Open settings
hi: सेटिंग्स खोलें
ne: सेटिङहरू खोल्नुहोस्

# languageTooltip
source: Change language
hi: भाषा बदलें
ne: भाषा परिवर्तन गर्नुहोस्

# notificationTooltip
source: Notification settings
hi: सूचना सेटिंग्स
ne: सूचना सेटिङहरू

# menuTooltip
source: Open menu
hi: मेनू खोलें
ne: मेनु खोल्नुहोस्

# passwordVisibilityTooltip
source: Show or hide password
hi: पासवर्ड दिखाएँ या छुपाएँ
ne: पासवर्ड देखाउनुहोस् वा लुकाउनुहोस्

# scheduleSaved
source: Schedule saved successfully.
hi: शेड्यूल सफलतापूर्वक सहेजा गया।
ne: तालिका सफलतापूर्वक सुरक्षित गरियो।

# scheduleDeleted
source: Schedule deleted successfully.
hi: शेड्यूल सफलतापूर्वक हटाया गया।
ne: तालिका सफलतापूर्वक मेटियो।

# settingsSaved
source: Settings saved successfully.
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं।
ne: सेटिङहरू सफलतापूर्वक सुरक्षित गरियो।

# dataCleared
source: Local data cleared successfully.
hi: स्थानीय डेटा साफ़ किया गया।
ne: स्थानीय डाटा सफलतापूर्वक हटाइयो।

# unsupportedFeature
source: This feature is not supported on this platform.
hi: यह सुविधा इस प्लेटफ़ॉर्म पर उपलब्ध नहीं है।
ne: यो सुविधा यस प्लेटफर्ममा उपलब्ध छैन।

# androidModeSupport
source: Android can automatically change the device sound mode after permission is granted.
hi: अनुमति के बाद Android डिवाइस का साउंड मोड स्वतः बदल सकता है।
ne: अनुमति प्राप्त भएपछि एन्ड्रोइडमा फोनको साउन्ड मोड स्वचालित रूपमा परिवर्तन गर्न सकिन्छ।

# otherPlatformModeSupport
source: On this platform, the app displays the active meeting mode and sends supported reminders but cannot change the global device sound mode.
hi: इस प्लेटफ़ॉर्म पर ऐप सक्रिय मीटिंग मोड दिखाता है और रिमाइंडर भेजता है, लेकिन सिस्टम साउंड मोड नहीं बदल सकता।
ne: यस प्लेटफर्ममा एपले बैठक मोड देखाउँछ र सम्झाउने सूचना पठाउँछ, तर फोनको साउन्ड मोड परिवर्तन गर्न सक्दैन।

source: Select Language
hi: भाषा चुनें
ne: भाषा छान्नुहोस्

# selectMode
source: Select Phone Mode
hi: फ़ोन मोड चुनें
ne: फोन मोड छान्नुहोस्

# selectDays
source: Select Meeting Days
hi: मीटिंग के दिन चुनें
ne: बैठक हुने दिनहरू छान्नुहोस्

# invalidSchedule
source: Please check the schedule information and try again.
hi: शेड्यूल की जानकारी जाँचें और फिर प्रयास करें।
ne: कृपया तालिकाको जानकारी जाँचेर पुनः प्रयास गर्नुहोस्।

# startBeforeEnd
source: Start and end times cannot be the same.
hi: प्रारंभ और समाप्ति समय समान नहीं हो सकते।
ne: सुरु र अन्त्य समय एउटै हुन सक्दैन।

# noFileSelected
source: No file was selected.
hi: कोई फ़ाइल नहीं चुनी गई।
ne: कुनै फाइल छानिएको छैन।

source: Local Storage
hi: स्थानीय संग्रहण
ne: स्थानीय भण्डारण

# localStorageDescription
source: Schedules and settings are saved locally on this device.
hi: शेड्यूल और सेटिंग्स इसी डिवाइस पर स्थानीय रूप से सहेजी जाती हैं।
ne: तालिका र सेटिङहरू यस उपकरणमा मात्र सुरक्षित हुन्छन्।

source: Version
hi: संस्करण
ne: संस्करण

# logoutSuccess
source: You have been signed out.
hi: आप साइन आउट हो गए हैं।
ne: तपाईं साइन आउट हुनुभएको छ।
